<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="AccordianDemo.exe" version="1.0.0.1" publicKeyToken="8f1f58861a5bf731" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AccordianDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AccordianDemo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AccordianDemo.exe" size="543744">
      <assemblyIdentity name="AccordianDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lTZQImHAzT+2jW29qLrRbOCVvSg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="287232">
      <assemblyIdentity name="log4net" version="1.2.11.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kxZ4Ez8qbkmgitNOuhqWBuU6DRs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AccordianDemo.exe.config" size="1373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>70LPkeOiwnoLhnVD25oaTyPLijE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TRADE\maheshwar" issuerKeyHash="967c07555ecd5f3e712b288b1d7e49ab61ac8a5a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZyJFgY5L9GiByrj4zp/67DwG/uY=</DigestValue></Reference></SignedInfo><SignatureValue>MA1hmQLG2aFzAFFgzPBkTde9eCF6uEJnhl/YWClwsgXlF9XYBSRHaaC/cOPg87Kj3NrQqIaHX+hyFqw34iMZEB4aFvjPRwpE+RmtNlh+ZaV8svSYliZknyZKLaPuGxWGRK8xnSkva5jqBw4TIuIwskGVYEOfaYG39O0dIWY3dJE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l6hv2QFXkhozdPHRKGZY7PrpLqE0L+OK4LhMPX3RjOAuvkoRFd9ZLLRgCV03xIqNrN6XCcsMN8ARMMHBoClfrkQVr2wePjxa3r3tmPuRm1Xaw3AGjL+k2a6LCIt+EO3FKWqBvyBYqZkodI9CimJTIXHAz9x8grWnthbUVh3F64M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e6fe063cecfa9fcef8b8ca8168f44b8e81452267" Description="" Url=""><as:assemblyIdentity name="AccordianDemo.exe" version="1.0.0.1" publicKeyToken="8f1f58861a5bf731" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TRADE\maheshwar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+BXqNuKcai2EIGYfEHotdcm0rkM=</DigestValue></Reference></SignedInfo><SignatureValue>gG3qL8aHRFwAP5wmAqORlDIe0DH2LDGG0D5Pwmp/xXWUz8bzJzpa8o1EVrBFr2jsCSz6p+E+Uj4O4y8DEi5iKk5JiFC23y/65fbnVGmQ7S9nuuzBk3ne+fGbw/zK3WcypmEvqx1cntj8XICs+wYddlluqc8EtT+ZfpHefZoD3LU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l6hv2QFXkhozdPHRKGZY7PrpLqE0L+OK4LhMPX3RjOAuvkoRFd9ZLLRgCV03xIqNrN6XCcsMN8ARMMHBoClfrkQVr2wePjxa3r3tmPuRm1Xaw3AGjL+k2a6LCIt+EO3FKWqBvyBYqZkodI9CimJTIXHAz9x8grWnthbUVh3F64M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATqgAwIBAgIQU1rzQ7Uw1bZGfW2/h801DDAJBgUrDgMCHQUAMCkxJzAlBgNVBAMeHgBUAFIAQQBEAEUAXABtAGEAaABlAHMAaAB3AGEAcjAeFw0xMzA1MTcxMjI2NDJaFw0xNDA1MTcxODI2NDJaMCkxJzAlBgNVBAMeHgBUAFIAQQBEAEUAXABtAGEAaABlAHMAaAB3AGEAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAl6hv2QFXkhozdPHRKGZY7PrpLqE0L+OK4LhMPX3RjOAuvkoRFd9ZLLRgCV03xIqNrN6XCcsMN8ARMMHBoClfrkQVr2wePjxa3r3tmPuRm1Xaw3AGjL+k2a6LCIt+EO3FKWqBvyBYqZkodI9CimJTIXHAz9x8grWnthbUVh3F64MCAwEAATAJBgUrDgMCHQUAA4GBAD0XI5IW/tUqQZ/0T8k3uNUM/6kNHs0txxfxHmlQXK3MaW/INS5F0JwyeRMrqitnbQW7JcfbqIgwcOTSW/yIK814/NgTeMmEExAr4BagZIzuRtpDve7SWibl1T+3ZqU4rOEwxtb7vF/4W8SBTsmUAZ5omSTQzTDstRP6A7dRkv3r</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>